# PowerbiEmbedded

./: IOC_PBIAdmin.sln
IOC_PBIAdmin/: ClientService.cs  FileCache.cs  IOC_PBIAdmin.csproj  PBIHelper.cs  PBIManager.cs  PBIManagerREST.cs  TokenService.cs  packages.config
IOC_PBIAdmin/Properties/: AssemblyInfo.cs
IOC_PBIAdmin_Client/: IOC_PBIAdmin_Client.csproj  Program.cs
IOC_PBIAdmin_Client/Properties/: AssemblyInfo.cs
IOC_PBIAdmin_Web/: IOC_PBIAdmin_Web.csproj  Web.config  packages.config
IOC_PBIAdmin_Web/Controllers/: HomeController.cs
IOC_PBIAdmin_Web/Models/: EmbedConfig.cs
PBIAdminApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PBIAdminApp.csproj
PBIAdminApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Power BI API Connector/: Power BI API Connector.mproj  Power_BI_API_Connector.pq
Power BI Admin API Connector/: Power BI Admin API Connector.mproj  Power_BI_Admin_API_Connector.pq  Power_BI_Admin_API_Connector.query.pq  client_secret
PowerBIWebApp/: PowerBIWebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PowerBIWebApp/Controllers/: AccountController.cs  HomeController.cs  PBIController.cs
PowerBIWebApp/Filters/: AdalTokenAcquisitionExceptionFilter.cs  UnhandledExceptionFilter.cs
PowerBIWebApp/Formatters/: RawRequestBodyInputFormatter.cs
PowerBIWebApp/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Workspaces.cshtml  Workspaces.cshtml.cs  _ViewImports.cshtml
PowerBIWebApp/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
PowerBIWebApp/Pages/Shared/: _Layout.cshtml
PowerBIWebApp/Properties/: launchSettings.json
PowerBIWebApp/Properties/PublishProfiles/: Statoil-PowerBIWebApp - Web Deploy.pubxml
PowerBIWebApp/Utils/: DistributedTokenCache.cs  MSALSessionCache.cs
PowerBIWebApp/wwwroot/css/: site.css
_Samples/AAd Console App Samples/: URLs.txt
